# gradproj-dohaibinh-hanufit1801040022

./: .classpath  .gitignore  .project  README.md  pom-webserver.xml  pom-wsocket.xml  pom-wsocket3.xml  pom.xml
src.examples/com/hanu/courseman/: SCC1.java
src.examples/com/hanu/courseman/modules/address/: ModuleAddress.java
src.examples/com/hanu/courseman/modules/address/model/: Address.java
src.examples/com/hanu/courseman/modules/coursemodule/: ModuleCourseModule.java
src.examples/com/hanu/courseman/modules/coursemodule/model/: CompulsoryModule.java  CourseModule.java  ElectiveModule.java
src.examples/com/hanu/courseman/modules/enrolment/: ModuleEnrolment.java
src.examples/com/hanu/courseman/modules/enrolment/model/: Enrolment.java
src.examples/com/hanu/courseman/modules/sclass/: ModuleSClass.java
src.examples/com/hanu/courseman/modules/sclass/model/: SClass.java
src.examples/com/hanu/courseman/modules/student/: ModuleStudent.java
src.examples/com/hanu/courseman/modules/student/model/: Student.java
src.examples/com/hanu/courseman/modules/studentclass/model/: StudentClass.java
src.examples/examples/domainapp/core/: DeleteMe.java  InputDataValidator.java
src.examples/examples/domainapp/modules/sccl/: SystemClassReader.java
src.examples/examples/domainapp/modules/sccl/model/: SC1.java
src.examples/examples/domainapp/modules/webappgen/: DeleteMe.java
src.examples/examples/domainapp/modules/webappgen/backend/: JaxRsApp.java  SpringApp.java
src.examples/examples/domainapp/modules/webappgen/complete/: CourseManAppGenerator.java
src.examples/examples/domainapp/modules/webappgen/frontend/: CourseModuleReactViewGen.java  ExampleViewGen.java  MainViewGen.java  StudentReactViewGen.java
src.examples/vn/com/courseman/model/: Address.java  CourseModule.java  Enrolment.java  Student.java
src.examples/vn/com/courseman/model/basic/: CompulsoryModule.java  ElectiveModule.java  Enrolment.java  Module.java  SClass.java  Student.java
src.examples/vn/com/courseman/model/events/: CMEventType.java  Enrolment.java  Student.java
src.examples/vn/com/courseman/model/modulegen/: Address.java  City.java  CompulsoryModule.java  CourseModule.java  ElectiveModule.java  Enrolment.java  Student.java
src.examples/vn/com/courseman/modules/: ModuleAddress.java  ModuleCourseModule.java  ModuleMain.java  ModuleStudent.java
src.examples/vn/com/courseman/modules/simple/: ModuleAddress.java  ModuleCourseModule.java  ModuleStudent.java
src.examples/vn/com/courseman/modules/simple/address/model/: Address.java  City.java
src.examples/vn/com/courseman/modules/simple/coursemodule/model/: CompulsoryModule.java  CourseModule.java  ElectiveModule.java
src.examples/vn/com/courseman/modules/simple/enrolment/model/: Enrolment.java
src.examples/vn/com/courseman/modules/simple/student/model/: Student.java
src.examples/vn/com/courseman/software/: SC1.java  SCC1.java
src/domainapp/modules/webappgen/backend/: DeleteMe.java
src/domainapp/modules/webappgen/backend/base/controllers/: DefaultNestedRestfulController.java  DefaultRestfulController.java  DefaultRestfulWithInheritanceController.java  NestedRestfulController.java  ServiceRegistry.java
src/domainapp/modules/webappgen/backend/base/services/: CrudService.java  SimpleDomServiceAdapter.java
src/domainapp/modules/webappgen/backend/generators/: AnnotationGenerator.java  BytecodeServiceTypeGenerator.java  BytecodeWebControllerGenerator.java  ServiceTypeGenerator.java  SourceCodeGenerators.java  SourceCodeServiceTypeGenerator.java  SourceCodeWebControllerGenerator.java  WebControllerGenerator.java  WebServiceGenerator.java
src/domainapp/modules/webappgen/backend/spring/: CustomExceptionHandler.java
src/domainapp/modules/webappgen/backend/utils/: NamingUtils.java  PackageUtils.java
src/domainapp/modules/webappgen/frontend/: DeleteMe.java  ReadMCC.java  SC1.java
src/domainapp/modules/webappgen/frontend/bootstrap/: ViewBootstrapper.java
src/domainapp/modules/webappgen/frontend/examples/: CourseModuleReactViewGen.java  ExampleViewGen.java  MainViewGen.java  StudentReactViewGen.java
src/domainapp/modules/webappgen/frontend/examples/exceptions/: DExCode.java
src/domainapp/modules/webappgen/frontend/examples/model/: Address.java  CompulsoryModule.java  CourseModule.java  ElectiveModule.java  Enrolment.java  Gender.java  SClass.java  Student.java
src/domainapp/modules/webappgen/frontend/examples/modules/: ModuleAddress.java  ModuleCourseModule.java  ModuleMain.java  ModuleStudent.java
src/domainapp/modules/webappgen/frontend/examples/utils/: ClassUtils.java  DToolkit.java  IdentifierUtils.java  InheritanceUtils.java  NamingUtils.java  PackageUtils.java
src/domainapp/modules/webappgen/frontend/generators/: FormGenerator.java  ListViewGenerator.java  MainViewGenerator.java  ModalViewGenerator.java  ModuleIndexGenerator.java  ViewAppGenerator.java  ViewGenerator.java  ViewModuleGenerator.java
src/domainapp/modules/webappgen/frontend/generators/utils/: ClassAssocUtils.java  DomainTypeRegistry.java  FileUtils.java  InheritanceUtils.java  MCCUtils.java  ViewStateUtils.java
src/domainapp/modules/webappgen/frontend/models/common/: FieldDefExtensions.java
src/domainapp/modules/webappgen/frontend/models/nonviews/: AppEntryPoint.java  FrontendModule.java
src/domainapp/modules/webappgen/frontend/models/views/: FormView.java  FormViewWithTypeSelect.java  HasSubmodule.java  ListView.java  SubView.java  SubmoduleView.java  View.java  ViewFactory.java  ViewTest.java
src/domainapp/modules/webappgen/frontend/templates/: JsTemplates.java  TemplateReader.java
src/domainapp/modules/webserver/wsocket3way/: README.md
src/main/resources/: application.yaml
src/main/resources/react/base/: BaseAPI.js  BaseForm.js  BaseListItemView.js  BaseListView.js  BaseMainForm.js  BaseSubmodule.js
src/main/resources/react/common/: BaseAPI.js  DeleteConfirmation.js  Toasts.js
src/main/resources/react/templates/: app.js  form.js  list.js  list_item.js  main_form.js  module.js
(+24 files in other folders)
